@import url(http://fonts.googleapis.com/css?family=Engagement);
@import url(http://fonts.googleapis.com/css?family=Poiret+One|Lily+Script+One|Montserrat+Alternates|Josefin+Sans:400,600|Monoton);
@import url(http://fonts.googleapis.com/css?family=Iceland);
@import url(http://fonts.googleapis.com/css?family=Bubbler+One);
@bg-color: #79472F;
@color2: wheat;
@color3: peru;
@color4: #311919;
@box-shadow: 2px 2px peru;
@font-size: 1em;

//---- Unused font families
  //font-family: 'Josefin Sans', sans-serif;
  //font-family: 'Poiret One', cursive;
  //font-family: 'Lily Script One', cursive;
  //font-family: 'Josefin Sans', sans-serif;
  //font-family: 'Monoton', cursive;

body{
  background-color: @bg-color;
}

.hide {
  display: hidden;
}

//---- Header

.header {
  background-color: @color2;
  padding: 10px;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 3px 3px peru;
}

h1 {
  font-family: 'Montserrat Alternates', sans-serif;
  letter-spacing: -4px;
  font-size: 4em;
  text-shadow: @box-shadow;
}

//---- Navigation

#nav {
  padding: 10px;
}

#nav .button {
  background: @color2;
  color: black;
  font-family: 'Josefin Sans', sans-serif;
  font-size: @font-size;
  box-shadow: @box-shadow;
}

#searchbtn{
  border-radius: 0px 50px 50px 0px;
  box-shadow: 2px 2px 2px peru;
}

input#search{
  box-shadow: 2px 2px peru;
  border: none;
  background: @color2;
  filter: alpha(opacity=50); /* IE */
  -moz-opacity:0.6; /* Mozilla */
  opacity: 0.6; /* CSS3 */
}

input#search:hover{
  background: white;
-moz-opacity:100.0;
  opacity:100.0;
}

#selectSearch{
  border-radius: 50px 0px 0px 50px;
  padding-left: 30%;

}

//---- Forms

form .button {
  background: @color3;
  color: black;
  font-size: @font-size;
  box-shadow: @box-shadow;
}
.button:hover {
  background-color: @bg-color;
  color: @color2;
  text-shadow: 1px 1px @color4;
}

#artistName, #artistPhoto{
  box-shadow: 2px 2px peru;
  border: none;
  filter: alpha(opacity=50); /* IE */
  -moz-opacity: 0.6; /* Mozilla */
  opacity: 7.6; /* CSS3 */
}

#submitArtist, #submitAlbum, #submitSong {
  display: none;
  background-color: @color2;
  -webkit-border-radius: 50px;
  -webkit-border-top-right-radius: 15px;
  -webkit-border-bottom-left-radius: 15px;
  -moz-border-radius: 50px;
  -moz-border-radius-topright: 15px;
  -moz-border-radius-bottomleft: 15px;
  border-radius: 50px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  position: relative;
  bottom: 55px;
  box-shadow: @box-shadow;
}
#saveArtist, #saveAlbum, #saveSong{
  margin-top: 6%;
}

fieldset {
  border-color: @bg-color;
}

//---- Main Display

#mainArea {
  font-family: 'Josefin Sans', sans-serif;
  color: @color2;
  background-color: @color2;
  width: 100%;
  height: auto;
  overflow: scroll;
  max-height: auto;
  padding: 40px;
  -webkit-border-radius: 50px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius: 50px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-radius: 50px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.photo{
  position: relative;
  background-size: cover;
  width: 200px;
  height: 200px;
  float: left;
  margin: 0px 25px 30px 0px;
  box-shadow: 3px 2px 12px #000000;
}

.albumPhoto{
  position: relative;
  background-size: cover;
  width: 200px;
  height: 200px;
  float: left;
  margin: 0px 25px 30px 0px;
  box-shadow: 3px 2px 12px #000000;
}

.footer div, {
  background-color: rgba(0,0,0,0.5);
  border-radius: 0px 0px 5px 0px;
}

.albumyear {
  background-color: rgba(0,0,0,0.5);
  border-radius: 0px 0px 5px 5px;
  color: @color2;
  padding: 5px;
  position: absolute;
  bottom: -26px;
  left: 0px;
}

.editArtist, .editAlbum{
  background-color: rgba(0,0,0,0.5);
  border-radius: 0px 0px 5px 5px;
  color: @color2;
  padding: 5px;
  position: absolute;
  bottom: -26px;
  right: 0px;
  font-size: 16px;
}

.grow {
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.grow:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.songTable{
  font-family: 'Bubbler One', sans-serif;
//  font-family: 'Iceland', cursive;
  width: 90%;
  margin: auto;
  background: @bg-color;
  border: 1px solid @color2;
  -webkit-border-radius: 50px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius: 50px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-radius: 50px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

thead{
  text-shadow: 1px 1px @color2;
  border: 1px solid @color2;
  width: 80%;
  background: @color3;

}

th{
  border: 1px solid @color2;
  background: @bg-color;
}

td.td{
  border: 1px solid @color2;
  color: @color2;
  background: @color4;
}

td:hover{
  background: @color3;
  color: @color2;
  text-shadow: 1px 1px @color4;
}

.tRow{
  border: 1px solid @color2;

}

