//jPLAYER CSS 0.1

#seekbar {
    background: lime;
    cursor: pointer;
    height: 60px;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
}

#playbar {
    background: #f60;
    cursor: pointer;
    height: 60px;
    overflow:hidden;
    width: 0;
}

#time{
  color: black;
  font-size: 30px;
  display: inline-block;
  margin-left: 30px;
  background-color: white;
  border: 2px solid blue;
  height: 30px;
  width: 30px;
}

#playlist{
  margin: 30px 30px 20px 20px;
  display: inline-block;
  font-size: 30px;
  background-color: white;
  border: 2px solid blue;
  height: 30px;

}
